SERVICE_NAME="user-service"
SERVICE_PORT="8001"
CUSTOMER_SERVICE_BASE_URL=""
SECRET_KEY = ""
DEBUG = True
ALLOWED_HOSTS = "localhost"
DB_DATABASE = ""
DB_USERNAME = ""
DB_PASSWORD = ""
DB_HOST = ""
DB_PORT = ""
KEYCLOAK_BASE_URL = ""
KEYCLOAK_REALM = ""
KEYCLOAK_ADMIN_CLIENT_ID = ""
KEYCLOAK_ADMIN_CLIENT_SECRET = ""

